(cl:defpackage custom_messages-msg
  (:use )
  (:export
   "<GOTOPOSECOMMAND>"
   "GOTOPOSECOMMAND"
   "<GOTOPOSECONFIRMATION>"
   "GOTOPOSECONFIRMATION"
   "<MOVEGRIPPERCOMMAND>"
   "MOVEGRIPPERCOMMAND"
   "<MOVEGRIPPERCONFIRMATION>"
   "MOVEGRIPPERCONFIRMATION"
  ))

