<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Trossen Robotics Offices -->
    <!-- <include>
      <uri>TrossenRoboticsOfficeBuilding</uri>
      <pose>0 2 0 0 0 0</pose>
    </include> -->
    <include>
      <uri>model://table_short</uri>
      <pose>0.7 0 0.1 0 -0 -1.5708</pose>
    </include>
    <include>
      <uri>model://red_cube</uri>
      <pose>0.8 0.1 0.5 0 -0 -1.5708</pose>
    </include>
    <include>
      <uri>model://green_cube</uri>
      <pose>0.7 -0.1 0.5 0 -0 -1.5708</pose>
    </include>
  </world>
</sdf>